#\,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# Predefined variables (don't change variable names)
#/``````````````````````````````````````````````````

# Vite
# ``````````````````
VITE_REACT_APP_API_URL=https://api.com/chatrpg/
VITE_PROJECT_NAME=Chat RPG
